<!DOCTYPE html>
<html>
	<head>
		<title>My Webpage</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<div class="row">
				<h1 class="col">Hello, world.. </h1>
		</div>

		<nav>
			<ul>
				<li><a href="swing.html">The Swing</a></li>
				<li><a href="courses.html">Calgary Courses</a></li>
				<li><a href="books.html">Golf Books</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

	</head>
	<body>
		
	</body>
</html>